# Our DHCP service will be providing addresses over our eth0 adapter
interface=eth1

# We will listen on the static IP address we declared earlier
listen-address=10.64.0.1

# We also declare here that the IP addresses we lease out will be valid for
# 12 hours
dhcp-range=10.64.91.32,10.64.91.128,12h

# Decided to assign static IPs to the kube cluster members
# This would make it easier for tunneling, certs, etc.
dhcp-host=b8:27:eb:cb:71:66,10.64.91.32 # gohan
dhcp-host=b8:27:eb:67:fc:d8,10.64.91.33 # goku
dhcp-host=b8:27:eb:ff:95:f0,10.64.91.34 # piccolo
dhcp-host=b8:27:eb:6f:8a:96,10.64.91.35 # vegeta

# This is where you declare any name-servers. We'll just use Google's
server=8.8.8.8
server=8.8.4.4

# Bind dnsmasq to the interfaces it is listening on (eth0)
bind-interfaces

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Use the hosts file on this machine
expand-hosts

